* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.6rem;
  background-color: papayawhip;
}
.cardsContainerOne,
.cardsContainerTwo,
.cardsContainerThree {
  display: grid;
  grid-template-columns: repeat(4, minmax(max-content, 7.2rem));
  grid-template-rows: repeat(6, minmax(max-content, 7.2rem));
  gap: 1.6rem;
}
.cardsContainerOne div,
.cardsContainerTwo div,
.cardsContainerThree div {
  display: grid;
  place-items: center;
}
.card {
  position: relative;
  display: grid;
  place-items: center;
  border: 2px solid #000;
  border-radius: 10px;
  background: #5948F2;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.card__content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  font-size: 3.2rem;
  border: 2px solid #BE92EE;
  border-radius: 10px;
  transform: rotateY(-180deg);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  background: white;
}
.card__content::selection {
  background: transparent;
}
.card.reveal {
  transform: rotateY(-180deg);
}
.first-level div:nth-of-type(1){
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.first-level div:nth-of-type(2){
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.first-level div:nth-of-type(3){
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.first-level div:nth-of-type(4){
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}
.first-level div:nth-of-type(5){
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.first-level div:nth-of-type(6){
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}
.first-level div:nth-of-type(7){
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}
.first-level div:nth-of-type(8){
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}